<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NuGetSamples" />
    <PackageReference Include="Nuget.Packaging" Version="5.6.0" />
    <PackageReference Include="Nuget.Protocol" Version="5.6.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.72" />
  </ItemGroup>

</Project>
