# SamplesInPractice

./: .gitignore  Directory.Build.props  LICENSE  README.md
AIChatSample/: AIChatSample.csproj  Program.cs  README.md
AIChatSample/Components/: App.razor  _Imports.razor
AIChatSample/Properties/: launchSettings.json
AIChatSample/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
AIChatSample/wwwroot/: app.js
AspNetCoreSample/: AspNetCoreSample.csproj  AspNetCoreSample.sln  Program.cs  Startup.cs
AspNetCoreSample/Controllers/: BooksController.cs  HealthController.cs
AspNetCoreSample/Extensions/: Base64EncodedInputFormatter.cs
AspNetCoreSample/Models/: Book.cs
BalabalaSample/: BalabalaSample.csproj  BalabalaSample.sln  BalabalaSample.sln.DotSettings  BalabalaSample.slnx  BlogProductSample.cs  ConfigureOptionsSample.cs  CorrelationIdSample.cs  CorrelationIdSampleV2.cs  CorrelationIdSampleV3.cs  DependencyInjectionSample.cs  DotnetConfAgendaAnalyzer.cs  DotnetConfAgendaCrawler.cs  ListForEachSample.cs  ParamsSample.cs  Program.cs  RenamingTool.cs  ZipCheckSumSample.cs  dotnet-conf-agenda-2023.json  dotnetconf2023-agenda.json  dotnetconf2023-agenda.md  dotnetconf2024-agenda.json  dotnetconf2024-agenda.md  dotnetconf2025-agenda.json  dotnetconf2025-agenda.md
CSharp10Sample/: AsyncMethodBuilderAttributeSample.cs  CSharp10Sample.csproj  CSharp10Sample.sln  CallerInfo.cs  ConstantInterpolatedStringSample.cs  DeconstructionEnhancementSample.cs  ExtendedPropertyPatternSample.cs  GenericAttributeSample.cs  GlobalUsings.cs  ImprovedDefiniteAssignmentSample.cs  InterfaceStaticMember.cs  InterpolatedStringSample.cs  LamdbaEnhancement.cs  Program.cs  RecordSealedToStringSample.cs  StructSample.cs
CSharp12Sample/: CSharp12Sample.csproj  CSharp12Sample.sln  CollectionLiteralSample.cs  Directory.Build.props  ExperimentalSample.cs  InlineArraySample.cs  InterceptorHelper.cs  InterceptorSample.cs  LambdaDefaultValueSample.cs  LoggingGenerator.cs  PrimaryConstructorSample.cs  Program.cs  RefReadOnlySample.cs  ScopeActivityGenerator.cs  ServiceScopeActivitySample.cs  UsingAliasAnyTypeSample.cs  build-run.ps1  build.ps1  gen.csproj
CSharp12Sample/Properties/: launchSettings.json
CSharp9Sample/: AwaitableExtensions.cs  CSharp9Sample.csproj  CSharp9Sample.sln  CleanCodeSample.cs  CovariantReturnType.cs  DefaultInterfaceImplement.cs  ForEachExtensions.cs  FunctionPointerSample.cs  IndexRangeSample.cs  InitOnlySample.cs  LocalFunction.cs  ModuleInitializerSample.cs  PartialMethod.cs  PatternMatchingSample.cs  Person.cs  Program.cs  ReadMe.md  RecordSample.cs  StaticAnonymousMethod.cs
DiagnosticSample/: DiagnosticSample.csproj  DiagnosticSample.sln  Dockerfile  Program.cs  Startup.cs
DiagnosticSample/Controllers/: TestController.cs
EF5Samples/: DbContextFactoryTest.cs  EF5Samples.csproj  EF5Samples.sln  Program.cs  SaveChangesInterceptorTest.cs  SavePointsTest.cs  TestDbContext.cs
EF6Samples/: EF6Samples.csproj  EF6Samples.sln  Program.cs  TestDbContext.cs
GitHookSample/: DeployHistory.cs  DeployHistoryRepository.cs  EventHandler.cs  GitHookSample.csproj  GitHookSample.sln  GithubPushEvent.cs  Program.cs  WebhookEventProcessor.cs  appsettings.json
GithubAPISample/: GithubAPISample.csproj  GithubAPISample.sln  GithubAPISample.slnx  Program.cs  result-2026.md
HttpClientTest/: AsyncEnumerableSample.cs  AsyncEnumerableSample2.cs  AuthHandlerSample.cs  FormUrlEncodeContentTest.cs  HtmlDocumentAnalyzeSample.cs  HttpClientEventSample.cs  HttpClientTest.csproj  HttpClientTest.sln  HttpClientTest.slnx  JsonExtensionSample.cs  NoAutoRedirectSample.cs  PollyIntegration.cs  Program.cs
InterceptorSamples/: Directory.Build.props  InterceptorSamples.sln  build.ps1
InterceptorSamples/InterceptorGenerators/: CreateScopeActivityGenerator.cs  InterceptInvocation.cs  InterceptorGenerators.csproj
InterceptorSamples/InterceptorPlayground/: ActivityScopeSample.cs  InterceptorPlayground.csproj  Program.cs
InterceptorSamples/TestLibrary/: ScopeActivityCreator.cs  TestLibrary.csproj  TimeEchoService.cs
IpMonitor/: .gitignore  IpAddressComparer.cs  IpMonitor.csproj  IpMonitor.sln  Notification.cs  NotificationSelector.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  install.ps1  uninstall.ps1
KubernetesClientSample/: CopyFileSample.cs  CreatePodSample.cs  InspectSample.cs  KubernetesClientSample.csproj  KubernetesClientSample.sln  PortForwardSample.cs  Program.cs  README.md
McpSample/: Directory.Packages.props  McpEndpointExtensions.cs  McpSample.csproj  McpSample.slnx  Program.cs
McpSample/McpClientSample/: McpClientSample.csproj  Program.cs
McpSample/McpServerSample/: McpServerSample.csproj  Program.cs
McpSample/Tools/: CSharpEvalTool.cs  EchoTool.cs  (+1 more)
MemoryCacheSample/: Extensions.cs  MemoryCacheSample.csproj  MemoryCacheSample.sln  Program.cs
MiniAspNetCore/: Feature.cs  FeatureCollection.cs  HttpContext.cs  HttpListenerServer.cs  HttpRequest.cs  HttpResponse.cs  IServer.cs  MiniAspNetCore.csproj  MiniAspNetCore.sln  Program.cs  README.md  WebHostBuilder.cs
NPOISample/: MultiSheetsSample.cs  NPOIExtensionSample.cs  NPOIImageSample.cs  NPOISample.csproj  NPOISample.sln  Program.cs  RawNPOISample.cs
NatashaSample/: NatashaSample.csproj  NatashaSample.sln  Program.cs
NuGetSamples/: NuGetClientSdkSample.cs  NuGetSamples.csproj  NuGetSamples.sln  Program.cs  README.md  RawApiSample.cs
NugetSample/: NugetClientSdkSample.cs  NugetSample.csproj  NugetSample.sln  Program.cs  README.md  RawApiSample.cs
RedisCopy/: Program.cs  README.md  RedisCopy.csproj  RedisCopy.sln  appsettings.json
RedisSample/: Program.cs  RedisHelper.cs  RedisSample.csproj  RedisSample.sln  SimpleStreamUsage.cs  StreamConsumerGroupSample.cs  StreamTrimSample.cs
RoslynSample/: CodeCompletionSample.cs  Program.cs  ReferenceResolverSample.cs  RoslynSample.csproj  RoslynSample.sln  RoslynSample.sln.DotSettings  SourceGeneratorSample.cs
SemanticKernelSamples/: .env-template  Directory.Build.props  Directory.Packages.props  SemanticKernelSamples.sln
(+575 files in other folders)
