<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeihanLi.Common" Version="1.0.46" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="$(RootNamespace)"/>
    <Using Include="WeihanLi.Common.Helpers"/>
    <Using Include="WeihanLi.Common.Logging"/>
  </ItemGroup>

</Project>
