<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EF6Samples"/>
    <Using Include="Microsoft.EntityFrameworkCore"/>
    <Using Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="WeihanLi.Extensions"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.52" />
  </ItemGroup>

</Project>
