<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.0.6" />
    <PackageReference Include="PolySharp" Version="1.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WeihanLi.Common" Version="1.0.60" />
    <PackageReference Include="WeihanLi.Extensions.Hosting" Version="1.0.60" />
    <PackageReference Include="WeihanLi.Web.Extensions" Version="1.7.0" />
  </ItemGroup>

</Project>
