<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.4" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.76" />
  </ItemGroup>
</Project>
