<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget.Packaging" Version="5.6.0" />
    <PackageReference Include="Nuget.Protocol" Version="5.6.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.39" />
  </ItemGroup>

</Project>
