<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Compile.Environment" Version="2.0.0" />
    <PackageReference Include="DotNetCore.Natasha" Version="3.14.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.40" />
  </ItemGroup>

</Project>
